﻿The Project Gutenberg EBook of Anne of Green Gables, by Lucy Maud Montgomery

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you’ll have
to check the laws of the country where you are located before using this ebook.



Title: Anne of Green Gables

Author: Lucy Maud Montgomery


Release Date: 1992 [EBook #45]
Last Updated: October 6, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ANNE OF GREEN GABLES ***




Produced by David Widger and Charles Keller






ANNE OF GREEN GABLES

By Lucy Maud Montgomery



ANNE OF GREEN GABLES




CHAPTER I. Mrs. Rachel Lynde is Surprised


|MRS. Rachel Lynde lived just where the Avonlea main road dipped down
into a little hollow, fringed with alders and ladies’ eardrops and
traversed by a brook that had its source away back in the woods of the
old Cuthbert place; it was reputed to be an intricate, headlong brook
in its earlier course through those woods, with dark secrets of pool
and cascade; but by the time it reached Lynde’s Hollow it was a quiet,
well-conducted little stream, for not even a brook could run past Mrs.
Rachel Lynde’s door without due regard for decency and decorum; it
probably was conscious that Mrs. Rachel was sitting at her window,
keeping a sharp eye on everything that passed, from brooks and children
up, and that if she noticed anything odd or out of place she would never
rest until she had ferreted out the whys and wherefores thereof.

There are plenty of people in Avonlea and out of it, who can attend
closely to their neighbor’s business by dint of neglecting their own;
but Mrs. Rachel Lynde was one of those capable creatures who can manage
their own concerns and those of other folks into the bargain. She was a
notable housewife; her work was always done and well done; she “ran” the
Sewing Circle, helped run the Sunday-school, and was the strongest prop
of the Church Aid Society and Foreign Missions Auxiliary. Yet with all
this Mrs. Rachel found abundant time to sit for hours at her kitchen
window, knitting “cotton warp” quilts--she had knitted sixteen of them,
as Avonlea housekeepers were wont to tell in awed voices--and keeping
a sharp eye on the main road that crossed the hollow and wound up
the steep red hill beyond. Since Avonlea occupied a little triangular
peninsula jutting out into the Gulf of St. Lawrence with water on two
sides of it, anybody who went out of it or into it had to pass over that
hill road and so run the unseen gauntlet of Mrs. Rachel’s all-seeing
eye.

She was sitting there one afternoon in early June. The sun was coming in
at the window warm and bright; the orchard on the slope below the house
was in a bridal flush of pinky-white bloom, hummed over by a myriad of
bees. Thomas Lynde--a meek little man whom Avonlea people called “Rachel
Lynde’s husband”--was sowing his late turnip seed on the hill field
beyond the barn; and Matthew Cuthbert ought to have been sowing his on
the big red brook field away over by Green Gables. Mrs. Rachel knew
that he ought because she had heard him tell Peter Morrison the evening
before in William J. Blair’s store over at Carmody that he meant to sow
his turnip seed the next afternoon. Peter had asked him, of course, for
Matthew Cuthbert had never been known to volunteer information about
anything in his whole life.

And yet here was Matthew Cuthbert, at half-past three on the afternoon
of a busy day, placidly driving over the hollow and up the hill;
moreover, he wore a white collar and his best suit of clothes, which was
plain proof that he was going out of Avonlea; and he had the buggy
and the sorrel mare, which betokened that he was going a considerable
distance. Now, where was Matthew Cuthbert going and why was he going
there?

Had it been any other man in Avonlea, Mrs. Rachel, deftly putting this
and that together, might have given a pretty good guess as to both
questions. But Matthew so rarely went from home that it must be
something pressing and unusual which was taking him; he was the shyest
man alive and hated to have to go among strangers or to any place where
he might have to talk. Matthew, dressed up with a white collar and
driving in a buggy, was something that didn’t happen often. Mrs. Rachel,
ponder as she might, could make nothing of it and her afternoon’s
enjoyment was spoiled.

“I’ll just step over to Green Gables after tea and find out from Marilla
where he’s gone and why,” the worthy woman finally concluded. “He
doesn’t generally go to town this time of year and he _never_ visits; if
he’d run out of turnip seed he wouldn’t dress up and take the buggy to
go for more; he wasn’t driving fast enough to be going for a doctor.
Yet something must have happened since last night to start him off. I’m
clean puzzled, that’s what, and I won’t know a minute’s peace of mind or
conscience until I know what has taken Matthew Cuthbert out of Avonlea
today.”

Accordingly after tea Mrs. Rachel set out; she had not far to go; the
big, rambling, orchard-embowered house where the Cuthberts lived was a
scant quarter of a mile up the road from Lynde’s Hollow. To be sure, the
long lane made it a good deal further. Matthew Cuthbert’s father, as
shy and silent as his son after him, had got as far away as he possibly
could from his fellow men without actually retreating into the woods
when he founded his homestead. Green Gables was built at the furthest
edge of his cleared land and there it was to this day, barely visible
from the main road along which all the other Avonlea houses were so
sociably situated. Mrs. Rachel Lynde did not call living in such a place
_living_ at all.

“It’s just _staying_, that’s what,” she said as she stepped along the
deep-rutted, grassy lane bordered with wild rose bushes. “It’s no wonder
Matthew and Marilla are both a little odd, living away back here by
themselves. Trees aren’t much company, though dear knows if they were
there’d be enough of them. I’d ruther look at people. To be sure, they
seem contented enough; but then, I suppose, they’re used to it. A body
can get used to anything, even to being hanged, as the Irishman said.”

With this Mrs. Rachel stepped out of the lane into the backyard of Green
Gables. Very green and neat and precise was that yard, set about on one
side with great patriarchal willows and the other with prim Lombardies.
Not a stray stick nor stone was to be seen, for Mrs. Rachel would have
seen it if there had been. Privately she was of the opinion that Marilla
Cuthbert swept that yard over as often as she swept her house. One could
have eaten a meal off the ground without over-brimming the proverbial
peck of dirt.

Mrs. Rachel rapped smartly at the kitchen door and stepped in
when bidden to do so. The kitchen at Green Gables was a cheerful
apartment--or would have been cheerful if it had not been so painfully
clean as to give it something of the appearance of an unused parlor. Its
windows looked east and west; through the west one, looking out on
the back yard, came a flood of mellow June sunlight; but the east one,
whence you got a glimpse of the bloom white cherry-trees in the left
orchard and nodding, slender birches down in the hollow by the brook,
was greened over by a tangle of vines. Here sat Marilla Cuthbert, when
she sat at all, always slightly distrustful of sunshine, which seemed to
her too dancing and irresponsible a thing for a world which was meant to
be taken seriously; and here she sat now, knitting, and the table behind
her was laid for supper.

Mrs. Rachel, before she had fairly closed the door, had taken a mental
note of everything that was on that table. There were three plates laid,
so that Marilla must be expecting some one home with Matthew to tea; but
the dishes were everyday dishes and there was only crab-apple preserves
and one kind of cake, so that the expected company could not be any
particular company. Yet what of Matthew’s white collar and the sorrel
mare? Mrs. Rachel was getting fairly dizzy with this unusual mystery
about quiet, unmysterious Green Gables.

“Good evening, Rachel,” Marilla said briskly. “This is a real fine
evening, isn’t it? Won’t you sit down? How are all your folks?”

Something that for lack of any other name might be called friendship
existed and always had existed between Marilla Cuthbert and Mrs. Rachel,
in spite of--or perhaps because of--their dissimilarity.

Marilla was a tall, thin woman, with angles and without curves; her dark
hair showed some gray streaks and was always twisted up in a hard little
knot behind with two wire hairpins stuck aggressively through it. She
looked like a woman of narrow experience and rigid conscience, which she
was; but there was a saving something about her mouth which, if it had
been ever so slightly developed, might have been considered indicative
of a sense of humor.

“We’re all pretty well,” said Mrs. Rachel. “I was kind of afraid _you_
weren’t, though, when I saw Matthew starting off today. I thought maybe
he was going to the doctor’s.”

Marilla’s lips twitched understandingly. She had expected Mrs.
Rachel up; she had known that the sight of Matthew jaunting off so
unaccountably would be too much for her neighbor’s curiosity.

“Oh, no, I’m quite well although I had a bad headache yesterday,” she
said. “Matthew went to Bright River. We’re getting a little boy from an
orphan asylum in Nova Scotia and he’s coming on the train tonight.”

If Marilla had said that Matthew had gone to Bright River to meet a
kangaroo from Australia Mrs. Rachel could not have been more astonished.
She was actually stricken dumb for five seconds. It was unsupposable
that Marilla was making fun of her, but Mrs. Rachel was almost forced to
suppose it.

“Are you in earnest, Marilla?” she demanded when voice returned to her.

“Yes, of course,” said Marilla, as if getting boys from orphan asylums
in Nova Scotia were part of the usual spring work on any well-regulated
Avonlea farm instead of being an unheard of innovation.

Mrs. Rachel felt that she had received a severe mental jolt. She thought
in exclamation points. A boy! Marilla and Matthew Cuthbert of all people
adopting a boy! From an orphan asylum! Well, the world was certainly
turning upside down! She would be surprised at nothing after this!
Nothing!

“What on earth put such a notion into your head?” she demanded
disapprovingly.

This had been done without her advice being asked, and must perforce be
disapproved.

“Well, we’ve been thinking about it for some time--all winter in fact,”
 returned Marilla. “Mrs. Alexander Spencer was up here one day before
Christmas and she said she was going to get a little girl from the
asylum over in Hopeton in the spring. Her cousin lives there and Mrs.
Spencer has visited here and knows all about it. So Matthew and I have
talked it over off and on ever since. We thought we’d get a boy. Matthew
is getting up in years, you know--he’s sixty--and he isn’t so spry as he
once was. His heart troubles him a good deal. And you know how desperate
hard it’s got to be to get hired help. There’s never anybody to be had
but those stupid, half-grown little French boys; and as soon as you do
get one broke into your ways and taught something he’s up and off to the
lobster canneries or the States. At first Matthew suggested getting a
Home boy. But I said ‘no’ flat to that. ‘They may be all right--I’m not
saying they’re not--but no London street Arabs for me,’ I said. ‘Give
me a native born at least. There’ll be a risk, no matter who we get. But
I’ll feel easier in my mind and sleep sounder at nights if we get a born
Canadian.’ So in the end we decided to ask Mrs. Spencer to pick us out
one when she went over to get her little girl. We heard last week she
was going, so we sent her word by Richard Spencer’s folks at Carmody
to bring us a smart, likely boy of about ten or eleven. We decided that
would be the best age--old enough to be of some use in doing chores
right off and young enough to be trained up proper. We mean to give him
a good home and schooling. We had a telegram from Mrs. Alexander Spencer
today--the mail-man brought it from the station--saying they were coming
on the five-thirty train tonight. So Matthew went to Bright River to
meet him. Mrs. Spencer will drop him off there. Of course she goes on to
White Sands station herself.”

Mrs. Rachel prided herself on always speaking her mind; she proceeded to
speak it now, having adjusted her mental attitude to this amazing piece
of news.

“Well, Marilla, I’ll just tell you plain that I think you’re doing a
mighty foolish thing--a risky thing, that’s what. You don’t know what
you’re getting. You’re bringing a strange child into your house and home
and you don’t know a single thing about him nor what his disposition is
like nor what sort of parents he had nor how he’s likely to turn out.
Why, it was only last week I read in the paper how a man and his wife up
west of the Island took a boy out of an orphan asylum and he set fire to
the house at night--set it _on purpose_, Marilla--and nearly burnt them to
a crisp in their beds. And I know another case where an adopted boy used
to suck the eggs--they couldn’t break him of it. If you had asked my
advice in the matter--which you didn’t do, Marilla--I’d have said for
mercy’s sake not to think of such a thing, that’s what.”

This Job’s comforting seemed neither to offend nor to alarm Marilla. She
knitted steadily on.

“I don’t deny there’s something in what you say, Rachel. I’ve had some
qualms myself. But Matthew was terrible set on it. I could see that, so
I gave in. It’s so seldom Matthew sets his mind on anything that when he
does I always feel it’s my duty to give in. And as for the risk, there’s
risks in pretty near everything a body does in this world. There’s risks
in people’s having children of their own if it comes to that--they don’t
always turn out well. And then Nova Scotia is right close to the Island.
It isn’t as if we were getting him from England or the States. He can’t
be much different from ourselves.”

“Well, I hope it will turn out all right,” said Mrs. Rachel in a tone
that plainly indicated her painful doubts. “Only don’t say I didn’t
warn you if he burns Green Gables down or puts strychnine in the well--I
heard of a case over in New Brunswick where an orphan asylum child did
that and the whole family died in fearful agonies. Only, it was a girl
in that instance.”

“Well, we’re not getting a girl,” said Marilla, as if poisoning wells
were a purely feminine accomplishment and not to be dreaded in the case
of a boy. “I’d never dream of taking a girl to bring up. I wonder at
Mrs. Alexander Spencer for doing it. But there, _she_ wouldn’t shrink
from adopting a whole orphan asylum if she took it into her head.”

Mrs. Rachel would have liked to stay until Matthew came home with his
imported orphan. But reflecting that it would be a good two hours at
least before his arrival she concluded to go up the road to Robert
Bell’s and tell the news. It would certainly make a sensation second
to none, and Mrs. Rachel dearly loved to make a sensation. So she took
herself away, somewhat to Marilla’s relief, for the latter felt
her doubts and fears reviving under the influence of Mrs. Rachel’s
pessimism.

“Well, of all things that ever were or will be!” ejaculated Mrs. Rachel
when she was safely out in the lane. “It does really seem as if I must
be dreaming. Well, I’m sorry for that poor young one and no mistake.
Matthew and Marilla don’t know anything about children and they’ll
expect him to be wiser and steadier that his own grandfather, if so be’s
he ever had a grandfather, which is doubtful. It seems uncanny to think
of a child at Green Gables somehow; there’s never been one there, for
Matthew and Marilla were grown up when the new house was built--if they
ever _were_ children, which is hard to believe when one looks at them.
I wouldn’t be in that orphan’s shoes for anything. My, but I pity him,
that’s what.”

So said Mrs. Rachel to the wild rose bushes out of the fulness of her
heart; but if she could have seen the child who was waiting patiently
at the Bright River station at that very moment her pity would have been
still deeper and more profound.




CHAPTER II. Matthew Cuthbert is surprised


|MATTHEW Cuthbert and the sorrel mare jogged comfortably over the eight
miles to Bright River. It was a pretty road, running along between
snug farmsteads, with now and again a bit of balsamy fir wood to drive
through or a hollow where wild plums hung out their filmy bloom. The air
was sweet with the breath of many apple orchards and the meadows sloped
away in the distance to horizon mists of pearl and purple; while

     “The little birds sang as if it were
     The one day of summer in all the year.”

Matthew enjoyed the drive after his own fashion, except during the
moments when he met women and had to nod to them--for in Prince Edward
island you are supposed to nod to all and sundry you meet on the road
whether you know them or not.

Matthew dreaded all women except Marilla and Mrs. Rachel; he had an
uncomfortable feeling that the mysterious creatures were secretly
laughing at him. He may have been quite right in thinking so, for he
was an odd-looking personage, with an ungainly figure and long iron-gray
hair that touched his stooping shoulders, and a full, soft brown beard
which he had worn ever since he was twenty. In fact, he had looked
at twenty very much as he looked at sixty, lacking a little of the
grayness.

When he reached Bright River there was no sign of any train; he thought
he was too early, so he tied his horse in the yard of the small Bright
River hotel and went over to the station house. The long platform was
almost deserted; the only living creature in sight being a girl who was
sitting on a pile of shingles at the extreme end. Matthew, barely noting
that it _was_ a girl, sidled past her as quickly as possible without
looking at her. Had he looked he could hardly have failed to notice the
tense rigidity and expectation of her attitude and expression. She was
sitting there waiting for something or somebody and, since sitting and
waiting was the only thing to do just then, she sat and waited with all
her might and main.

Matthew encountered the stationmaster locking up the ticket office
preparatory to going home for supper, and asked him if the five-thirty
train would soon be along.

“The five-thirty train has been in and gone half an hour ago,” answered
that brisk official. “But there was a passenger dropped off for you--a
little girl. She’s sitting out there on the shingles. I asked her to
go into the ladies’ waiting room, but she informed me gravely that she
preferred to stay outside. ‘There was more scope for imagination,’ she
said. She’s a case, I should say.”

“I’m not expecting a girl,” said Matthew blankly. “It’s a boy I’ve come
for. He should be here. Mrs. Alexander Spencer was to bring him over
from Nova Scotia for me.”

The stationmaster whistled.

“Guess there’s some mistake,” he said. “Mrs. Spencer came off the train
with that girl and gave her into my charge. Said you and your sister
were adopting her from an orphan asylum and that you would be along for
her presently. That’s all I know about it--and I haven’t got any more
orphans concealed hereabouts.”

“I don’t understand,” said Matthew helplessly, wishing that Marilla was
at hand to cope with the situation.

“Well, you’d better question the girl,” said the station-master
carelessly. “I dare say she’ll be able to explain--she’s got a tongue
of her own, that’s certain. Maybe they were out of boys of the brand you
wanted.”

He walked jauntily away, being hungry, and the unfortunate Matthew was
left to do that which was harder for him than bearding a lion in its
den--walk up to a girl--a strange girl--an orphan girl--and demand of
her why she wasn’t a boy. Matthew groaned in spirit as he turned about
and shuffled gently down the platform towards her.

She had been watching him ever since he had passed her and she had her
eyes on him now. Matthew was not looking at her and would not have seen
what she was really like if he had been, but an ordinary observer would
have seen this: A child of about eleven, garbed in a very short, very
tight, very ugly dress of yellowish-gray wincey. She wore a faded brown
sailor hat and beneath the hat, extending down her back, were two braids
of very thick, decidedly red hair. Her face was small, white and thin,
also much freckled; her mouth was large and so were her eyes, which
looked green in some lights and moods and gray in others.

So far, the ordinary observer; an extraordinary observer might have seen
that the chin was very pointed and pronounced; that the big eyes
were full of spirit and vivacity; that the mouth was sweet-lipped
and expressive; that the forehead was broad and full; in short,
our discerning extraordinary observer might have concluded that no
commonplace soul inhabited the body of this stray woman-child of whom
shy Matthew Cuthbert was so ludicrously afraid.

Matthew, however, was spared the ordeal of speaking first, for as soon
as she concluded that he was coming to her she stood up, grasping with
one thin brown hand the handle of a shabby, old-fashioned carpet-bag;
the other she held out to him.

“I suppose you are Mr. Matthew Cuthbert of Green Gables?” she said in
a peculiarly clear, sweet voice. “I’m very glad to see you. I was
beginning to be afraid you weren’t coming for me and I was imagining
all the things that might have happened to prevent you. I had made up
my mind that if you didn’t come for me to-night I’d go down the track to
that big wild cherry-tree at the bend, and climb up into it to stay all
night. I wouldn’t be a bit afraid, and it would be lovely to sleep in a
wild cherry-tree all white with bloom in the moonshine, don’t you think?
You could imagine you were dwelling in marble halls, couldn’t you? And
I was quite sure you would come for me in the morning, if you didn’t
to-night.”

Matthew had taken the scrawny little hand awkwardly in his; then and
there he decided what to do. He could not tell this child with the
glowing eyes that there had been a mistake; he would take her home and
let Marilla do that. She couldn’t be left at Bright River anyhow, no
matter what mistake had been made, so all questions and explanations
might as well be deferred until he was safely back at Green Gables.

“I’m sorry I was late,” he said shyly. “Come along. The horse is over in
the yard. Give me your bag.”

“Oh, I can carry it,” the child responded cheerfully. “It isn’t heavy.
I’ve got all my worldly goods in it, but it isn’t heavy. And if it isn’t
carried in just a certain way the handle pulls out--so I’d better
keep it because I know the exact knack of it. It’s an extremely old
carpet-bag. Oh, I’m very glad you’ve come, even if it would have been
nice to sleep in a wild cherry-tree. We’ve got to drive a long piece,
haven’t we? Mrs. Spencer said it was eight miles. I’m glad because I
love driving. Oh, it seems so wonderful that I’m going to live with you
and belong to you. I’ve never belonged to anybody--not really. But the
asylum was the worst. I’ve only been in it four months, but that was
enough. I don’t suppose you ever were an orphan in an asylum, so you
can’t possibly understand what it is like. It’s worse than anything you
could imagine. Mrs. Spencer said it was wicked of me to talk like
that, but I didn’t mean to be wicked. It’s so easy to be wicked without
knowing it, isn’t it? They were good, you know--the asylum people. But
there is so little scope for the imagination in an asylum--only just
in the other orphans. It was pretty interesting to imagine things about
them--to imagine that perhaps the girl who sat next to you was really
the daughter of a belted earl, who had been stolen away from her parents
in her infancy by a cruel nurse who died before she could confess. I
used to lie awake at nights and imagine things like that, because
I didn’t have time in the day. I guess that’s why I’m so thin--I _am_
dreadful thin, ain’t I? There isn’t a pick on my bones. I do love to
imagine I’m nice and plump, with dimples in my elbows.”

With this Matthew’s companion stopped talking, partly because she was
out of breath and partly because they had reached the buggy. Not another
word did she say until they had left the village and were driving down
a steep little hill, the road part of which had been cut so deeply into
the soft soil, that the banks, fringed with blooming wild cherry-trees
and slim white birches, were several feet above their heads.

The child put out her hand and broke off a branch of wild plum that
brushed against the side of the buggy.

“Isn’t that beautiful? What did that tree, leaning out from the bank,
all white and lacy, make you think of?” she asked.

“Well now, I dunno,” said Matthew.

“Why, a bride, of course--a bride all in white with a lovely misty veil.
I’ve never seen one, but I can imagine what she would look like. I don’t
ever expect to be a bride myself. I’m so homely nobody will ever want to
marry me--unless it might be a foreign missionary. I suppose a foreign
missionary mightn’t be very particular. But I do hope that some day I
shall have a white dress. That is my highest ideal of earthly bliss. I
just love pretty clothes. And I’ve never had a pretty dress in my life
that I can remember--but of course it’s all the more to look forward
to, isn’t it? And then I can imagine that I’m dressed gorgeously. This
morning when I left the asylum I felt so ashamed because I had to wear
this horrid old wincey dress. All the orphans had to wear them, you
know. A merchant in Hopeton last winter donated three hundred yards of
wincey to the asylum. Some people said it was because he couldn’t sell
it, but I’d rather believe that it was out of the kindness of his heart,
wouldn’t you? When we got on the train I felt as if everybody must be
looking at me and pitying me. But I just went to work and imagined that
I had on the most beautiful pale blue silk dress--because when you _are_
imagining you might as well imagine something worth while--and a big
hat all flowers and nodding plumes, and a gold watch, and kid gloves and
boots. I felt cheered up right away and I enjoyed my trip to the Island
with all my might. I wasn’t a bit sick coming over in the boat. Neither
was Mrs. Spencer although she generally is. She said she hadn’t time
to get sick, watching to see that I didn’t fall overboard. She said she
never saw the beat of me for prowling about. But if it kept her from
being seasick it’s a mercy I did prowl, isn’t it? And I wanted to see
everything that was to be seen on that boat, because I didn’t know
whether I’d ever have another opportunity. Oh, there are a lot more
cherry-trees all in bloom! This Island is the bloomiest place. I just
love it already, and I’m so glad I’m going to live here. I’ve always
heard that Prince Edward Island was the prettiest place in the world,
and I used to imagine I was living here, but I never really expected I
would. It’s delightful when your imaginations come true, isn’t it?
