List of Palindromes:
1: "Miry rim. So many daffodils," Delia wailed, "slid off a dynamo's miry rim."
2: 1004006-004001
3: A Santa snips pins at NASA.
4: A Santa stops a spots .... at NASA.
5: A Santa taps Pat at NASA.
6: A Toyota
7: Dennis, Nell, Edna, Leon, Nedra, Anita, Rolf, Nora, Alice, Carol, Leo, Jane, Reed, Dena, Dale, Basil, Rae, Penny, Lana, Dave, Denny, Lena, Ida, Bernadette, Ben, Ray, Lila, Nina, Jo, Ira, Mara, Sara, Mario, Jan, Ina, Lily, Arne, Bette, Dan, Reba, Diane, Lynn, Ed, Eva, Dana, Lynne, Pearl, Isabel, Ada, Ned, Dee, Rena, Joel, Lora, Cecil, Aaron, Flora, Tina, Arden, Noel, and Ellen sinned.
8: Madame, not one man is selfless; I name not one, madam.
9: Must sell at a tallest sum.
10: Must sell at tallest sum.
11: N.A. medico: Negro Jamaica? A CIA major genocide, man.
12: Never odd or even!
13: Zeus was deified; saw Suez.

-----------------------------------------------------------------------

List of Non-Palindromes:
1: 100400604001
2: A Santa lives at NASA.
3: A Santa pets rats, as Pat taps star step at NASA.
4: A Santa snaps the pans at NASA.
5: A Santa spat and taps at NASA.
6: A Santa's rats top Nat, as Satan spots tars at NASA.
7: A Toyota. Race fast, a safe car. A Toyota.
8: A tin mug for jar of gum, Nita.
9: Go Hang a Salami! I’m a Lasagna Hog! A Santa lived as a devil at NASA.
10: Miry rim. So many daffodils slide off a dynamo's miry rim.
11: Mo spell it so that lovers revolt. Ha to still Epsom.
12: Model truth: a turtledom.
13: Mr. Owl Ate a Metal Worm.
14: Murder for jar of red rum.
15: Nail, ligature, a rut. A Gillian?
16: Nam was a saws man.
17: Name now the one man.
18: Named undenominationally rebel, I riled Beryl. La, no! I tan. I'm, O Ned, nude man.
19: Naomi, did I din?
20: Rise, take a lame female Kate, sir.
21: Rob a loneliness? I'm senile, no labor.
22: Rococo "R" ichor.
23: Saw tide rose? So red t'was.
24: Toyota
